2020/9/1			66	lunch
				
				
				
2020/8/31	63	lotto	23	lunch
	6.5	breakfast		
				
				
				
2020/8/30	50	park	40	lunch
	157.47	gasoline	50	bside
			28	drink
			158	lunch
			74	film
2020/8/29	63	lotto		
				
				
				
				
				
				
2020/8/28			10	snacks
			28	bside
			36	lotto
			8.22	insurance
			21	lunch
			10.5	gum
			15	breakfast
2020/8/27	17	lunch	78	book
			7	snacks
			40	lotto
			22	bside
				
2020/8/26	6.5	breakfast	13.5	snacks
	105	lotto	22	bside
	8	breakfast	17	lunch
				
				
2020/8/25	5	park	44	bside
	520	七夕	26	lotto
	5.2	七夕	28	lunch
				
				
2020/8/24	63	lotto	26	lotto
			18	coffee
			32	lunch
				
2020/8/23	26	park	21	supper
	120	lunch	20	bath
			175	lunch
				
2020/8/22	63	lotto	7	play
			100	phone
				
				
2020/8/21			30	lotto
			28	bside
			40	lunch
			10	supper
				
2020/8/20			3500	
			520.63	
			40	market
			16.5	lunch
				
2020/8/19	50	peephole	43	bside
	82	taxi	2.89	insurance
			17.5	lunch
